#BlueJ package file
dependency1.from=Driver
dependency1.to=AABattleSimulator
dependency1.type=UsesDependency
dependency2.from=Driver2
dependency2.to=AABattleSimulator
dependency2.type=UsesDependency
dependency3.from=DriverQuestion4
dependency3.to=AABattleSimulator
dependency3.type=UsesDependency
dependency4.from=DriverQuestion3
dependency4.to=AABattleSimulator
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=611
package.editor.height=347
package.editor.width=513
package.editor.x=-1039
package.editor.y=152
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=232
target1.editor.y=84
target1.height=50
target1.name=DriverQuestion4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=130
target2.editor.height=539
target2.editor.width=923
target2.editor.x=168
target2.editor.y=318
target2.height=50
target2.name=Driver2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=159
target3.editor.y=11
target3.height=50
target3.name=DriverQuestion3
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=20
target4.editor.height=641
target4.editor.width=853
target4.editor.x=226
target4.editor.y=139
target4.height=50
target4.name=Driver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=20
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=AABattleSimulator
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=210
target5.y=80
